# TaxiAppRider

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinapprider/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapprider/: HomeActivity.kt  OpeningScreenActivity.kt  RiderProfileActivity.kt
app/src/main/java/com/example/kotlinapprider/Common/: Common.kt
app/src/main/java/com/example/kotlinapprider/Model/: RiderInfoModel.kt
app/src/main/java/com/example/kotlinapprider/Utils/: UserUtils.kt
app/src/main/java/com/example/kotlinapprider/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/kotlinapprider/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kotlinapprider/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_home.xml  activity_opening_screen.xml  activity_rider_profile.xml  app_bar_main.xml  fragment_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinapprider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
