<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/komple2"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_phone_sign_in"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/ic_lphone__black_24dp"
            android:text="Sıgn ın wıth phone"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_google_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:drawableLeft="@drawable/fui_ic_googleg_color_24dp"
            android:text="Sıgn ın wıth Google"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
